<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80ea3aff6d4f482a9811ec3ef5c81a16" Name="Diagram1">
        <EntityTypeShape EntityType="ParkModel.Area" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkModel.Decorator" Width="1.5" PointX="5.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkModel.Firm" Width="1.5" PointX="5.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkModel.Firm_Employers" Width="1.5" PointX="8" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkModel.Plant" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkModel.Plant_Area" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkModel.Timetable" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkModel.Type_Plant" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkModel.User" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkModel.Wardenn" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkModel.Watering" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkModel.Watering_Mode" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ParkModel.FK_Plant_Area_Area" ManuallyRouted="false" />
        <AssociationConnector Association="ParkModel.FK_Timetable_Area" ManuallyRouted="false" />
        <AssociationConnector Association="ParkModel.FK_Firm_Employers_Decorator" ManuallyRouted="false" />
        <AssociationConnector Association="ParkModel.FK_Firm_Employers_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="ParkModel.FK_Firm_Employers_Wardenn" ManuallyRouted="false" />
        <AssociationConnector Association="ParkModel.FK_Plant_Area_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="ParkModel.FK_Plant_Type_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="ParkModel.FK_Watering_Mode_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="ParkModel.FK_Timetable_Wardenn" ManuallyRouted="false" />
        <AssociationConnector Association="ParkModel.FK_Watering_Mode_Watering" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>